<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
    <div class="container" style="outline:1px solid blue; background-color:darkgray; min-height:500px;">
        <div class="row">
            <div class="col-xs-12 text-center" style="background-color:#5858FA; border:1px solid blue;">
                <h3>Log In</h3>
            </div>
        </div>
        <div class="row">

                <form class="form-horizontal">
                    <div class="col-xs-12 col-md-6">
                        <label for="user">Username:</label>
                        <input type="user" class="form-control" id="user" placeholder="Introduce Username">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <label for="pass">Password:</label>
                        <input type="password" class="form-control" id="pass" placeholder="Introduce Password"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>